/* Magnific Popup CSS */
.nov-bg {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1042;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  filter: alpha(opacity=80); }

.nov-wrap {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1043;
  position: fixed;
  outline: none !important;
  -webkit-backface-visibility: hidden; }

.nov-container {
  text-align: center;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  padding: 0 8px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.nov-container:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle; }

.nov-align-top .nov-container:before {
  display: none; }

.nov-content {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 0 auto;
  text-align: left;
  z-index: 1045; }

.nov-inline-holder .nov-content, .nov-ajax-holder .nov-content {
  width: 100%;
  cursor: auto; }

.nov-ajax-cur {
  cursor: progress; }

.nov-zoom-out-cur, .nov-zoom-out-cur .nov-image-holder .nov-close {
  cursor: -moz-zoom-out;
  cursor: -webkit-zoom-out;
  cursor: zoom-out; }

.nov-zoom {
  cursor: pointer;
  cursor: -webkit-zoom-in;
  cursor: -moz-zoom-in;
  cursor: zoom-in; }

.nov-auto-cursor .nov-content {
  cursor: auto; }

.nov-close, .nov-arrow, .nov-preloader, .nov-counter {
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none; }

.nov-loading.nov-figure {
  display: none; }

.nov-hide {
  display: none !important; }

.nov-preloader {
  color: #cccccc;
  position: absolute;
  top: 50%;
  width: auto;
  text-align: center;
  margin-top: -0.8em;
  left: 8px;
  right: 8px;
  z-index: 1044; }
  .nov-preloader a {
    color: #cccccc; }
    .nov-preloader a:hover {
      color: white; }

.nov-s-ready .nov-preloader {
  display: none; }

.nov-s-error .nov-content {
  display: none; }

button.nov-close, button.nov-arrow {
  overflow: visible;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;
  display: block;
  outline: none;
  padding: 0;
  z-index: 1046;
  -webkit-box-shadow: none;
  box-shadow: none; }
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}
.nov-image-holder .nov-close, .nov-iframe-holder .nov-close {
  color: white;
  right: -6px;
  text-align: right;
  padding-right: 6px;
  width: 100%; }

.nov-counter {
  position: absolute;
  top: 0;
  right: 0;
  color: #cccccc;
  font-size: 12px;
  line-height: 18px;
  white-space: nowrap; }

.nov-arrow {
  position: absolute;
  opacity: 0.65;
  filter: alpha(opacity=65);
  margin: 0;
  top: 50%;
  margin-top: -55px;
  padding: 0;
  width: 90px;
  height: 110px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
  .nov-arrow:active {
    margin-top: -54px; }
  .nov-arrow:hover, .nov-arrow:focus {
    opacity: 1;
    filter: alpha(opacity=100); }
  .nov-arrow:before, .nov-arrow:after, .nov-arrow .nov-b, .nov-arrow .nov-a {
    content: '';
    display: block;
    width: 0;
    height: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 35px;
    margin-left: 35px;
    border: medium inset transparent; }
  .nov-arrow:after, .nov-arrow .nov-a {
    border-top-width: 13px;
    border-bottom-width: 13px;
    top: 8px; }
  .nov-arrow:before, .nov-arrow .nov-b {
    border-top-width: 21px;
    border-bottom-width: 21px;
    opacity: 0.7; }

.nov-arrow-left {
  left: 0; }
  .nov-arrow-left:after, .nov-arrow-left .nov-a {
    border-right: 17px solid white;
    margin-left: 31px; }
  .nov-arrow-left:before, .nov-arrow-left .nov-b {
    margin-left: 25px;
    border-right: 27px solid #3f3f3f; }

.nov-arrow-right {
  right: 0; }
  .nov-arrow-right:after, .nov-arrow-right .nov-a {
    border-left: 17px solid white;
    margin-left: 39px; }
  .nov-arrow-right:before, .nov-arrow-right .nov-b {
    border-left: 27px solid #3f3f3f; }

.nov-iframe-holder {
  padding-top: 40px;
  padding-bottom: 40px; }
  .nov-iframe-holder .nov-content {
    line-height: 0;
    width: 100%;
    max-width: 900px; }
  .nov-iframe-holder .nov-close {
    top: -40px; }

.nov-iframe-scaler {
  width: 100%;
  height: 0;
  overflow: hidden;
  padding-top: 56.25%; }
  .nov-iframe-scaler iframe {
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: black; }

/* Main image in popup */
img.nov-img {
  width: auto;
  max-width: 100%;
  height: auto;
  display: block;
  line-height: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 40px 0 40px;
  margin: 0 auto; }

/* The shadow behind the image */
.nov-figure {
  line-height: 0; }
  .nov-figure:after {
    content: '';
    position: absolute;
    left: 0;
    top: 40px;
    bottom: 40px;
    display: block;
    right: 0;
    width: auto;
    height: auto;
    z-index: -1;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.6);
    background: #444444; }
  .nov-figure small {
    color: #bdbdbd;
    display: block;
    font-size: 12px;
    line-height: 14px; }
  .nov-figure figure {
    margin: 0; }

.nov-bottom-bar {
  margin-top: -36px;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  cursor: auto; }

.nov-title {
  text-align: left;
  line-height: 18px;
  color: #f3f3f3;
  word-wrap: break-word;
  padding-right: 36px; }

.nov-image-holder .nov-content {
  max-width: 100%; }

.nov-gallery .nov-image-holder .nov-figure {
  cursor: pointer; }

@media screen and (max-width: 800px) and (orientation: landscape), screen and (max-height: 300px) {
  /**
       * Remove all paddings around the image on small screen
       */
  .nov-img-mobile .nov-image-holder {
    padding-left: 0;
    padding-right: 0; }
  .nov-img-mobile img.nov-img {
    padding: 0; }
  .nov-img-mobile .nov-figure:after {
    top: 0;
    bottom: 0; }
  .nov-img-mobile .nov-figure small {
    display: inline;
    margin-left: 5px; }
  .nov-img-mobile .nov-bottom-bar {
    background: rgba(0, 0, 0, 0.6);
    bottom: 0;
    margin: 0;
    top: auto;
    padding: 3px 5px;
    position: fixed;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    .nov-img-mobile .nov-bottom-bar:empty {
      padding: 0; }
  .nov-img-mobile .nov-counter {
    right: 5px;
    top: 3px; }
  .nov-img-mobile .nov-close {
    top: 0;
    right: 0;
    width: 35px;
    height: 35px;
    line-height: 35px;
    background: rgba(0, 0, 0, 0.6);
    position: fixed;
    text-align: center;
    padding: 0; } }

@media all and (max-width: 900px) {
  .nov-arrow {
    -webkit-transform: scale(0.75);
    transform: scale(0.75); }
  .nov-arrow-left {
    -webkit-transform-origin: 0;
    transform-origin: 0; }
  .nov-arrow-right {
    -webkit-transform-origin: 100%;
    transform-origin: 100%; }
  .nov-container {
    padding-left: 6px;
    padding-right: 6px; } }

.nov-ie7 .nov-img {
  padding: 0; }
.nov-ie7 .nov-bottom-bar {
  width: 600px;
  left: 50%;
  margin-left: -300px;
  margin-top: 5px;
  padding-bottom: 5px; }
.nov-ie7 .nov-container {
  padding: 0; }
.nov-ie7 .nov-content {
  padding-top: 44px; }
.nov-ie7 .nov-close {
  top: 0;
  right: 0;
  padding-top: 0; }
