{"general":{"accessibility":{"skip_to_content":"Skip to content","close_modal":"Close (esc)"},"meta":{"tags":"Tagged \"{{ tags }}\"","page":"Page {{ page }}"},"404":{"title":"We're sorry — something has gone wrong on our end.","subtext":"If difficulties persist, please contact the System Administrator of this site and report the error below.","link":"Back to Homepage","404":"404"},"comingsoon":{"comingsoon_text":"Mail me when site is ready:","comingsoon_mail":"Mail me when Product Release :","email_comingsoon":"Enter Your email","pre_order":"Pre-Order Now","learn_more":" Learn More","submit":"subscribe"},"recruitment":{"money":"Up To $1500"},"product_single":{"weight":"Weight","frame_rate":"Frame Rate","diameter":"Diameter","starting_from":"Starting From","purchase_now":"Purchase Now"},"pricing":{"per_month":"Per Month","sign_up":"Sign Up Now"},"pagination":{"previous":"Prev","next":"Next","current_page":"Page {{ current }} of {{ total }}","viewing":"Showing {{ start }} - {{ end }} of {{ total }} item(s)","showing_total":"There are {{ total }} products"},"password_page":{"opening_soon":"Opening Soon","login_form_heading":"Enter store using password","login_form_password_label":"Password","login_form_password_placeholder":"Your password","login_form_submit":"Enter","signup_form_email_label":"A short sentence describing what someone will receive by subscribing","signup_form_success":"We will send you an email right before we open!","admin_link_html":"Are you the store owner? <a href=\"\/admin\" class=\"text-link\">Log in here<\/a>","password_link":"Enter using password","powered_by_shopify_html":"This shop will be powered by {{ shopify }}"},"social":{"social_label":"Social Network","share_on_facebook":"Facebook","share_on_twitter":"Tweeter","share_on_pinterest":"Pinterest","share_on_pinterest_pt":"Pin it","social_follow":"Follow:","alt_text":{"share_on_facebook":"Share on Facebook","share_on_twitter":"Tweet on Twitter","share_on_pinterest":"Pin on Pinterest"}},"search":{"no_results_html":"Your search for \"{{ terms }}\" did not yield any results.","results_with_count":{"one":"{{ count }} result for \"{{ terms }}\"","other":"{{ count }} results for \"{{ terms }}\""},"title":"Search your product","placeholder":"Search","description":"Find your product with fast search. Enter some keyword such as dress, shirts, shoes etc. Or can search by product sku.","submit":"Search","close":"Close search","search_trend":"Popular keywords"},"account":{"submit":"Account"},"newsletter_form":{"newsletter_label":"Newsletter","email_placeholder":"Enter your email address","email_newsletter":"Enter your email","confirmation":"Thanks for subscribing","submit":"Subscribe","enter":"Enter","noitify_me":"Noitify Me","email_placeholder_soldout":"Email Address","title_popup_soldout":"This product is currently out of stock","sub_popup_soldout":"Register so we can email you as soon as it’s becomes available!","note":"Yes, I would like to be notified by email about this product, and to receive emails from Olive with the latest deals, sales, and updates. I agree to Olive’s"},"filters":{"show_more":"Show More","show_less":"Show Less"},"breadcrumbs":{"home":"Home"},"quickview":{"availability":"Availability","in_stock":"In stock","unavailable":"Unavailable","vendor":"Vendor","product_type":"Product Type"},"popup_cart":{"success-message":"This item has been added to your cart","checkout":"Check out","go_to_cart":"Go to cart","total":"Total"},"popup_wishlist":{"message_title":"This item has been added to your Wishlist","go_to_wishlist":"Go to wishlist"},"cart":{"title":"Add to Cart","sub_title":"The products are added here","submit":"Cart"},"wishlist":{"my_wishlist":"My Wishlist","product_image":"Product Image","product_name":"Product Name","unit_price":"Unit Price","share_wishlist":"Share my wish list via email","add_to_wishlist":"Add to wishlist","added_to_wishlist":"Added to wishlist","empty":"Your wish list is currently empty.","subtext":"To create a wish list you must","sign_in":"sign in","or":"or","create_account":"create an account","go_to_wishlist":"Go To Wishlist","success_text_html":"Added to your wishlist.","no_log_html":"You must be logged in to manage your wishlist. <a href=\"\/account\">Login here.<\/a>"}},"sections":{"slideshow":{"next_slide":"Next slide","previous_slide":"Previous slide","pause_slideshow":"Pause slideshow","play_slideshow":"Play slideshow","play_video":"Play video","close_video":"Close video"},"map":{"address_error":"Error looking up that address","address_no_results":"No results for that address","address_query_limit_html":"You have exceeded the Google API usage limit. Consider upgrading to a <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium Plan<\/a>.","auth_error_html":"There was a problem authenticating your Google Maps account.","address":"Address","email":"Email","hotline":"Hotline","open":"Open Hours"},"page-contact":{"email":"Email :","hotline":"Call Customer Services :","address":"Address :"},"collection_tabs":{"all_product":"All Product","sale":"SALE","loadmore_product":"Load more products","loading":"Loading...","view_all":"View All Product"},"group_list_product":{"view_all":"View all"},"img-group":{"shop_now":"SHOP NOW"},"list_collection_product_slider":{"view_all":"View all products"},"product_loadmore":{"view_all":"View all products","loadmore":"View more products"}},"blogs":{"article":{"view_all":"View all","all_topics":"All topics","by_author":"{{ author }}","posted_in":"Posted in","view_more":"View more","back_to_blog":"Back to {{ title }}","print":"Print","share":"Share","size_guide":"Size Guide","readmore":"Read More"},"related":"Related","comments":{"title":"Submit comment","name":"Your Name","email":"Your Email","phone":"Your Phone","message":"Your Message","post":"Send message","moderated":"Please note, comments must be approved before they are published","success_moderated":"Your comment was posted successfully. We will publish it in a little while, as our blog is moderated.","success":"Your comment was posted successfully! Thank you!","comments_with_count":{"one":"{{ count }} Comment","other":"{{ count }} Comments"}}},"cart":{"general":{"title":"Shopping Cart","note":"Add a note to your order","note_cart_page":"Add your note here","remove":"Remove","total":"Total","savings":"You're saving","shipping_label":"Shipping :","cart_note_label":"Add a note to your order :","shipping_at_checkout":"Shipping & taxes calculated at checkout","update":"Update","checkout":"Check out","view_cart":"View Cart","empty":"Your cart is currently empty.","empty_text_1":"Before proceeding to checkout you must add some products to your shopping cart.","empty_text_2":"You will find a lot of interesting products on our \"Shop\" page.","goshop":"Go to Shop","cookies_required":"Enable cookies to use the shopping cart","edit":"Edit","cancel":"Cancel","continue_shopping":"Continue shopping","content_threshold":"Congratulations! You've got free shipping!","reduce_quantity":"Reduce item quantity by one","increase_quantity":"Increase item quantity by one","your_order":"Your order","subtotal":"Subtotal","you_might_also_like":"You may also like these products","you_might_also_like_2":"You may also like","proceed_to_checkout":"Proceed to checkout","total_cart":"There are {{ total_cart }} item(s) in your cart","total_cart_page":"There are {{ total_cart }} items in your cart","cart_message_html":"<strong>{{ cart_title }}<\/strong> - has been added to the shopping cart.","freeshipping_notice_html":"Free shipping for any orders above <span>{{ freeshipping_value }}<\/span>","freeshipping_notice_page":"Continue shopping to add more products to your cart and receive free shipping for any orders above <span>{{ freeshipping_values }}<\/span>","spend":"Spend","spend__html":"for free shipping","spend_html":"Spend {{ spend }} for free shipping"},"label":{"product":"Product","price":"Price","quantity":"Quantity","qty":"Qty","total":"Total"}},"collections":{"general":{"view_all":"View all","view_more":"View More","no_matches":"Sorry, there are no products in this collection","product_count":"Showing {{ count }} of {{ total }} products","items_with_count":{"one":"{{ count }} product","other":"{{ count }} products"}},"sorting":{"title":"Sort by","featured":"Featured","best_selling":"Best Selling","az":"Alphabetically, A-Z","za":"Alphabetically, Z-A","price_ascending":"Price, low to high","price_descending":"Price, high to low","date_descending":"Date, new to old","date_ascending":"Date, old to new"},"filters":{"heading_filter":"Filter by","button":"Filter","title_tags":"Filter","refine_by":"Refine By","clear_all":"Clear All","all_tags":"All products","filters_selected":"{{ count }} selected","product_count":"Showing {{ count }} of {{ total }} products","max_price":"The highest price is {{ symbol }}{{ price }}","from":"From","to":"To","reset":"Reset","clear":"Clear","apply":"Apply","empty":"No products found","filter_collection":"Filter collection","filter_tags":"Tags","filter_size":"Filter size","filter_color":"By color","filter_type":"Filter type","filter_vendor":"Filter vendor","filter_price":"By Price","filter_price_range":"Range","use_fewer_filters_html":"Use fewer filters or <a class=\"{{ class }}\" href=\"{{ link }}\">clear all<\/a>"}},"contact":{"form":{"name":"Your Name","email":"Your Email","phone":"Phone Number","message":"Message","submit":"Send message","post_success":"Thanks for contacting us. We'll get back to you as soon as possible."}},"customer":{"welcome":"Welcome","account":{"title":"Account","details":"Account Details","view_addresses":"View Addresses","return":"Return to Account Details"},"activate_account":{"title":"Activate Account","subtext":"Create your password to activate your account.","password":"Password","password_confirm":"Confirm Password","submit":"Activate Account","cancel":"Decline Invitation"},"addresses":{"title":"Your Addresses","default":"Default","add_new":"Add a New Address","edit_address":"Edit address","my_name":"My Name","first_name":"First Name","last_name":"Last Name","company":"Company","address1":"Address1","address2":"Address2","city":"City","country":"Country","province":"Province","zip":"Postal\/Zip Code","phone":"Phone","set_default":"Set as default address","add":"Add Address","update":"Update Address","cancel":"Cancel","edit":"Edit","delete":"Delete","delete_confirm":"Are you sure you wish to delete this address?"},"login":{"title":"Sign In","title_form":"Insert your account information:","sub_title_lg":"Login using social network:","email":"Email","password":"Password ?","forgot_password":"Forgot your ","sign_in":"Login your Account","log_in":"Login","guest_title":"Continue as a guest","guest_continue":"Continue","email_login":"Email","password_login":"Password","bank_register":"Register Here","register":"If you have an account, please "},"orders":{"title":"Order History","order_number":"Order","date":"Date","payment_status":"Payment Status","fulfillment_status":"Fulfillment Status","total":"Total","none":"You haven't placed any orders yet."},"order":{"title":"Order {{ name }}","date":"Placed on {{ date }}","cancelled":"Order Cancelled on {{ date }}","cancelled_reason":"Reason: {{ reason }}","billing_address":"Billing Address","payment_status":"Payment Status","shipping_address":"Shipping Address","fulfillment_status":"Fulfillment Status","discount":"Discount","shipping":"Shipping","tax":"Tax","product":"Product","sku":"SKU","price":"Price","quantity":"Quantity","total":"Total","fulfilled_at":"Fulfilled {{ date }}","subtotal":"Subtotal","track_shipment":"Track shipment"},"recover_password":{"title":"Reset your password","email":"Email","submit":"Submit","cancel":"Cancel","subtext":"We will send you an email to reset your password.","success":"We've sent you an email with a link to update your password."},"reset_password":{"title":"Reset account password","subtext":"Enter a new password for {{ email }}","password":"Password","password_confirm":"Confirm Password","submit":"Reset Password"},"register":{"title":"Create an account","sub_title":"No account? Create one here:","first_name":"First Name","last_name":"Last Name","email":"Email","password":"Password","submit_register":"Register","sign_up":"No Account ?","log_in":"Login Here","checkbox_newsletter":"Sign up for our newsletter","bank_login":"If you have an account, please "}},"homepage":{"onboarding":{"product_title":"Your product's name","product_description":"This area is used to describe your product’s details. Tell customers about the look, feel, and style of your product. Add details on color, materials used, sizing, and where it was made.","collection_title":"Your collection's name","blog_title":"Your post's title","blog_excerpt":"Your store hasn’t published any blog posts yet. A blog can be used to talk about new product launches, tips, or other news you want to share with your customers. You can check out Shopify’s ecommerce blog for inspiration and advice for your own store and blog.","blog_author":"Author name","no_content":"This section doesn’t currently include any content. Add content to this section using the sidebar."}},"layout":{"navigation":{"search":"Search","toggle":"expand\/collapse","expand":"expand","collapse":"collapse"},"wishlist":{"title":"Wishlist"},"currnent":{"title":"Current: "},"currency":{"title":"Currency"},"cart":{"title_cart":"Your Cart","total":"Total : ","items_count":{"one":"item","other":"items"}},"mainmenu":{"title_box_mobile":"Main Menu","btn_close_mobile":"Close"},"verticalmenu":{"view_all_products":"View all Products","less_than":"Less than"},"customer":{"account":"My Account","log_out":"Log out","log_in":"Login","create_account":"Register","checkout":"Check out","sign_in":"Sign in","wishlists":"Wishlist","my_wishlists":"Wishlist","or":"or"},"header":{"vertical":"Categories","call":"Call Us Now :"},"footer":{"payment":"Payment Accept","social_platform":"{{ name }} on {{ platform }}","title_social":"Follow us","contact":{"address":"Address","email":"Email","phone":"Phone","hotline":"Hotline","callus":"Call Us","support":"Call Customer Services, We Support 24\/7 :","contact_info":"Contact info :"}}},"products":{"product":{"regular_price":"Regular price","compare_at":"Compare price","sold_out":"Sold out","notify_me":"Notify Me","available":"Available:","availability":"Availability","unavailable":"Unavailable","available_instock":"Available Instock","in_stock":"In stock","pre_order":"Pre - Order","on_sale":"Sale","off":"Off","new":"New","quantity":"Quantity:","add_to_cart":"Add to cart","buy_now":"Buy it now","select_options":"Select Options","back_to_collection":"Back to {{ title }}","lable_vendor":"Vendor","lable_sku":"SKU","lable_category":"Category","lable_collections":"Collections","lable_tags":"Tags","lable_review":"Customer reviews","lable_read_review":"READ REVIEWS","lable_write_review":"Write a review","tabdes":"Description","related":"Related product","share":"Share with","reviews":"Rating :","quickview":"Quick View","wishlist":"Add To Wishlist","removewishlist":"Remove Wishlist","stepbuy":"How to Shop Online","notes":"Notes :","notes_placeholder":"Write here your notes for the order","label_share":"Share"},"butttons":{"quickview":"Quick view","wishlist":"Add to wishlist"},"size_chart":{"for_men":"For men","for_women":"For women"}},"wishlist":{"wishlist":{"wishlists_title":"Wish List","wishlist_title":"Your favorite products","wishlist_price":"Price","wishlist_remove":"Remove","wishlist_add_to_cart":"Add to Cart","add_to_wish_list":"Add To WishList","remove_wishlist":"Remove Wishlist"}},"gift_cards":{"issued":{"title_html":"Here's your {{ value }} gift card for {{ shop }}!","subtext":"Your gift card","disabled":"Disabled","expired":"Expired on {{ expiry }}","active":"Expires on {{ expiry }}","redeem_html":"Use this code at checkout to redeem your {{ value }} gift card","shop_link":"Start shopping","print":"Print this gift card","remaining_html":"{{ balance }} left","add_to_apple_wallet":"Add to Apple Wallet"}},"date_formats":{"month_day_year":"%B %d %Y","day_month_year":"%d %B %Y"},"socialshopwave":{"log_in":"Log in","log_in_to_account":"Log in to your account","cancel":"cancel","create_account":"Create Account","sign_up":"Sign up","not_created_customer_on_shopify":"Not created customer on Shopify","create_your_account":"Create your account","my_orders":"My Orders","logout":"Logout","faved":"in wishlist","fave":"Add to wishlist","unfave":"Remove from Wishlist","fave_choose_variant":"Choose options","fave_edit_variant":"Choose options","add_to_cart":"Add To Cart","share":"Share","sharing":"Posting...","write_a_review":"Write a review","quantity_review2":"{{ ssw_count_rate }} Review","quantity_reviews2":"{{ ssw_count_rate }} Reviews","quantity_review":"{{ ssw_count_rate }} review","quantity_reviews":"{{ ssw_count_rate }} reviews","view_cart":"View Cart","my_faves":"My Wishlist","close":"Close","user_commented_product_html":"{{ user_link }} commented {{ product_link }}","user_faved_product_html":"{{ user_link }} added {{ product_link }} to wishlist","user_reviewed_product_html":"{{ user_link }} reviewed {{ product_link }}","adding_to_cart":"Adding...","sold_out":"Sold Out","ask_your_friends":"Ask Advice","description":"Description","reviews":"Reviews","comments":"Comments","view_profile":"View Profile","invite_friends":"Invite Friends","edit_profile":"Edit Profile","sign_in_facebook":"Continue with Facebook","social_login_facebook":"Facebook","sign_in_twitter":"Sign-in with Twitter","social_login_twitter":"Twitter","sign_in_gplus":"Google","social_login_gplus":"Google","sign_in_yahoo":"Sign-in with Yahoo","social_login_yahoo":"Yahoo","sign_in_tumblr":"Sign-in with Tumblr","social_login_tumblr":"Tumblr","sign_in_instagram":"Sign-in with Instagram","social_login_instagram":"Instagram","sign_in_amazon":"Sign-in with Amazon","social_login_amazon":"Amazon","social_login_simple":"Email","ask_question":"Ask a question","quantity_question":"{{ ssw_question_count }} answered question","quantity_questions":"{{ ssw_question_count }} answered questions","email_address":"Email address","password":"Password","forgot_password":"Forgot password?","give_a_title_for_review":"Give a title for review","share_button":"Post"},"sticky_mobile":{"cart":{"title":"Cart"},"close":{"title":"Close"},"back":{"title":"Back"},"account":{"title":"Account"},"currency":{"title":"Currency"},"home":{"title":"Home"},"wishlist":{"title":"Wishlist"},"setting":{"title":"Setting"},"on_top":{"title":"On Top"}}}