

/*================ Var RTL ================*/
$rtl-left : left;
$rtl-right : right;


$theme-color-default: #78b144;
$theme-color-primary: #3ba66b;

/*================ Typography ================*/




$font-family-default: "Roboto", "HelveticaNeue", "Helvetica Neue", sans-serif;
$font-family-primary: "Playfair Display", serif ;

/*================ SASS HELPERS ================*/
@function em($pxval, $base: $font-size-base) {
  @if not unitless($pxval) {
    $pxval: strip-units($pxval);
  }
  @if not unitless($base) {
    $base: strip-units($base);
  }
  @return ($pxval / $base) * 1em;
}

@function strip-units($value) {
  @return ($value / ($value * 0 + 1));
}

/*================ Media Query Mixin ================*/
@mixin media-query($media-query) {
  $breakpoint-found: false;

  @each $breakpoint in $grid-breakpoints {
    $name: nth($breakpoint, 1);
    $declaration: nth($breakpoint, 2);

    @if $media-query == $name and $declaration {
      $breakpoint-found: true;

      @media only screen and #{$declaration} {
        @content;
      }
    }
  }

  @if $breakpoint-found == false {
    @warn 'Breakpoint "#{$media-query}" does not exist';
  }
}

/*================ Mixxin Vinova ================*/
@mixin clearfix() {
  &::after {
    content: '';
    display: table;
    clear: both;
  }

  // sass-lint:disable no-misspelled-properties
  *zoom: 1;
}

@mixin prefix($property, $value, $prefixes) {
  @each $prefix in $prefixes {
    @if $prefix == webkit {
      -webkit-#{$property}: $value;
    } @else if $prefix == moz {
      -moz-#{$property}: $value;
    } @else if $prefix == ms {
      -ms-#{$property}: $value;
    } @else if $prefix == o {
      -o-#{$property}: $value;
    } @else if $prefix == spec {
      #{$property}: $value;
    } @else  {
      @warn 'Unrecognized prefix: #{$prefix}';
    }
  }
}

@mixin user-select($value: none) {
  @include prefix('user-select', #{$value}, moz ms webkit spec);
}

@mixin placeholder-text($color: $color-text-field-text, $opacity: 0.6) {
  color: $color;
  opacity: $opacity;
}

@mixin transform($transform) {
  @include prefix(transform, $transform, ms webkit spec);
}

@mixin visually-hidden() {
  // sass-lint:disable no-important
  position: absolute !important;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
}

@mixin css3-prefix($property, $value) {
  -webkit-#{$property}: #{$value};
     -moz-#{$property}: #{$value};
      -ms-#{$property}: #{$value};
       -o-#{$property}: #{$value};
          #{$property}: #{$value};
}

@mixin border-radius($radius: 5px) {
    @include css3-prefix('border-radius', $radius);
}

@mixin box-sizing($type: border-box) {
  @include css3-prefix('box-sizing', $type);
}

@mixin box-shadow($value) {
    @include css3-prefix('box-shadow', $value);
}

@mixin transition($properties...) {
  @if length($properties) >= 1 {
    @include css3-prefix('transition', $properties);
  }
  @else {
    @include css3-prefix('transition',  "all 0.2s ease-in-out 0s");
  }
}

@mixin text-shadow($x: 2px, $y: 2px, $blur: 5px, $color: rgba(0,0,0,.4)) {
    text-shadow: $x $y $blur $color;
}

@mixin opacity($opacity: 0.5) {
    $opacityMultiplied: ($opacity * 100);
    filter:  alpha(opacity=$opacityMultiplied);
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" + $opacityMultiplied + ")";
    @include css3-prefix('opacity', $opacity);
}

@mixin placeholder {
  &::-webkit-input-placeholder {
    @content;
  }

  &:-moz-placeholder {
    @content;
  }

  &::-moz-placeholder {
    @content;
  }

  &:-ms-input-placeholder {
    @content;
  }
}

@mixin square($x) {
  width: $x;
  height: $x;
}

@mixin size($x, $y) {
  width: $x;
  height: $y;
}


$rem-baseline: 10px !default;
$rem-fallback: true !default;
$rem-px-only: false !default;
@mixin border-arrow-top ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 $width/2 $height $width/2;
  border-color: transparent transparent $color transparent;
}
@mixin border-arrow-bottom ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height $width/2 0 $width/2;
  border-color: $color transparent transparent transparent;
}
@mixin border-arrow-right ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height/2 0 $height/2 $width;
  border-color: transparent transparent transparent $color;
}
@mixin border-arrow-left ($width, $height, $color){
  width: 0;
  height: 0;
  border-style: solid;
  border-width: $height/2 $width $height/2 0;
  border-color: transparent $color transparent transparent;
}
@function rem-separator($list, $separator: false) {
  @if $separator == "comma" or $separator == "space" {
    @return append($list, null, $separator);
  }

  @if function-exists("list-separator") == true {
    @return list-separator($list);
  }

  // list-separator polyfill by Hugo Giraudel (https://sass-compatibility.github.io/#list_separator_function)
  $test-list: ();
  @each $item in $list {
    $test-list: append($test-list, $item, space);
  }

  @return if($test-list == $list, space, comma);
}

@mixin rem-baseline($zoom: 100%) {
  font-size: $zoom / 16px * $rem-baseline;
}

@function rem-convert($to, $values...) {
  $result: ();
  $separator: rem-separator($values);

  @each $value in $values {
    @if type-of($value) == "number" and unit($value) == "rem" and $to == "px" {
      $result: append($result, $value / 1rem * $rem-baseline + 0px, $separator);
    } @else if type-of($value) == "number" and unit($value) == "px" and $to == "rem" {
      $result: append($result, $value / $rem-baseline + 0rem, $separator);
    } @else if type-of($value) == "list" {
      $value-separator: rem-separator($value);
      $value: rem-convert($to, $value...);
      $value: rem-separator($value, $value-separator);
      $result: append($result, $value, $separator);
    } @else {
      $result: append($result, $value, $separator);
    }
  }

  @return if(length($result) == 1, nth($result, 1), $result);
}

@function rem($values...) {
  @if $rem-px-only {
    @return rem-convert(px, $values...);
  } @else {
    @return rem-convert(rem, $values...);
  }
}

@mixin rem($properties, $values...) {
  @if type-of($properties) == "map" {
    @each $property in map-keys($properties) {
      @include rem($property, map-get($properties, $property));
    }
  } @else {
    @each $property in $properties {
      @if $rem-fallback or $rem-px-only {
        #{$property}: rem-convert(px, $values...);
      }
      @if not $rem-px-only {
        #{$property}: rem-convert(rem, $values...);
      }
    }
  }
}

/* BOOTSTRAP 4 */
@mixin display($value) {
  @if $value == "flex" {
    // 2009
    display: -webkit-box;
    display: -moz-box;
    display: box;

    // 2012
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox; // 2011 (IE 10)
    display: flex;
  } @else if $value == "inline-flex" {
    display: -webkit-inline-box;
    display: -moz-inline-box;
    display: inline-box;

    display: -webkit-inline-flex;
    display: -moz-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  } @else {
    display: $value;
  }
}

/* RIGHT TO LEFT */
@mixin rtl-base-simple ($property, $direction) {
  #{$property}:$direction;
  .lang-rtl & {
    @if $direction == $rtl-right {
      #{$property}:$rtl-left;
    }
    @else {
      #{$property}:$rtl-right;
    }
  }
}

@mixin rtl-base-inherit ($property, $direction, $value, $inherit : inherit) {
  #{$property}-#{$direction}: $value;
  .lang-rtl & {
    @if $direction == $rtl-right {
      #{$property}-#{$rtl-left}: $value;
    }
    @else {
      #{$property}-#{$rtl-right}: $value;
    }
    #{$property}-#{$direction}: $inherit;
  }
}

@mixin rtl-base-toprightbottomleft ($property, $t, $r, $b, $l) {
  #{$property}: $t $r $b $l;
  .lang-rtl & {
    #{$property}: $t $l $b $r;
  }
}

// BODY STYLES
@mixin rtl-direction ($forBody : true) {
  direction: ltr;
  @if $forBody {
    &.lang-rtl {
      direction: rtl;
    }
  }
  @else {
    .lang-rtl & {
      direction: rtl;
    }
  }
}

@mixin rtl-font-family ($ltr, $rtl, $forBody : false) {
  font-family: $ltr;
  @if $forBody {
    &.lang-rtl, &.non-latin {
      font-family:$rtl;
    }
  }
  @else {
    .lang-rtl &, .non-latin & {
      font-family:$rtl;
    }
  }
}

// MARGIN
@mixin rtl-margin ($t, $r, $b, $l) {
  @include rtl-base-toprightbottomleft(margin,$t, $r, $b, $l);
}
@mixin rtl-margin-left ($value) {
  @include rtl-base-inherit(margin,$rtl-left,$value);
}
@mixin rtl-margin-right ($value) {
  @include rtl-base-inherit(margin,$rtl-right,$value);
}

// PADDING
@mixin rtl-padding ($t, $r, $b, $l) {
  @include rtl-base-toprightbottomleft(padding,$t, $r, $b, $l);
}
@mixin rtl-padding-left ($value) {
  @include rtl-base-inherit(padding,$rtl-left,$value);
}
@mixin rtl-padding-right ($value) {
  @include rtl-base-inherit(padding,$rtl-right,$value);
}

// BORDER
@mixin rtl-border-left ($value) {
  @include rtl-base-inherit(border,$rtl-left,$value);
}
@mixin rtl-border-right ($value) {
  @include rtl-base-inherit(border,$rtl-right,$value);
}

// POSITION
@mixin rtl-left ($value) {
  #{$rtl-left}: $value;
  .lang-rtl & {
    #{$rtl-right}: $value;
    #{$rtl-left}: auto;
  }
}
@mixin rtl-right ($value) {
  #{$rtl-right}: $value;
  .lang-rtl & {
    #{$rtl-left}: $value;
    #{$rtl-right}: auto;
  }
}

// TEXT-ALIGN
@mixin rtl-text-align-left () {
  @include rtl-base-simple(text-align, $rtl-left);
}
@mixin rtl-text-align-right () {
  @include rtl-base-simple(text-align, $rtl-right);
}

// FLOAT
@mixin rtl-float-left () {
  @include rtl-base-simple(float, $rtl-left);
}
@mixin rtl-float-right () {
  @include rtl-base-simple(float, $rtl-right);
}
@mixin rtl-clear-left () {
  @include rtl-base-simple(clear, $rtl-left);
}
@mixin rtl-clear-right () {
  @include rtl-base-simple(clear, $rtl-right);
}

// BACKGROUND-POSITION
@mixin rtl-background-position-left ($vertical) {
  background-position:$rtl-left $vertical;
  .lang-rtl & {
    background-position:$rtl-right $vertical;
  }
}
@mixin rtl-background-position-right ($vertical) {
  background-position:$rtl-right $vertical;
  .lang-rtl & {
    background-position:$rtl-left $vertical;
  }
}

@mixin rtl-background-position-percent ($vertical, $horPercent) {
  background-position:$horPercent $vertical;
  .lang-rtl & {
    background-position:100% - $horPercent $vertical;
  }
}

// TEXT-SHADOW & BOX-SHADOW
@mixin rtl-text-shadow ($x, $rest) {
  text-shadow: $x $rest;
  .lang-rtl & {
    text-shadow: -1 * $x $rest;
  }
}
@mixin rtl-box-shadow ($x, $rest) {
  -moz-box-shadow: $x $rest;
  -webkit-box-shadow: $x $rest;
  box-shadow: $x $rest;
  .lang-rtl & {
    -moz-box-shadow: -1 * $x $rest;
    -webkit-box-shadow: -1 * $x $rest;
    box-shadow: -1 * $x $rest;
  }
}

// BORDER-RADIUS
@mixin rtl-border-radius-topright ($value) {
  -moz-border-radius-top#{$rtl-right}: $value;
  -webkit-border-top-#{$rtl-right}-radius: $value;
  border-top-#{$rtl-right}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-top#{$rtl-left}: $value;
    -webkit-border-top-#{$rtl-left}-radius: $value;
    border-top-#{$rtl-left}-radius: $value;
    -moz-border-radius-top#{$rtl-right}: inherit;
    -webkit-border-top-#{$rtl-right}-radius: inherit;
    border-top-#{$rtl-right}-radius: inherit;
  }
}

@mixin rtl-border-radius-bottomright ($value) {
  -moz-border-radius-bottom#{$rtl-right}: $value;
  -webkit-border-bottom-#{$rtl-right}-radius: $value;
  border-bottom-#{$rtl-right}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-bottom#{$rtl-left}: $value;
    -webkit-border-bottom-#{$rtl-left}-radius: $value;
    border-bottom-#{$rtl-left}-radius: $value;
    -moz-border-radius-bottom#{$rtl-right}: inherit;
    -webkit-border-bottom-#{$rtl-right}-radius: inherit;
    border-bottom-#{$rtl-right}-radius: inherit;
  }
}

@mixin rtl-border-radius-topleft ($value) {
  -moz-border-radius-top#{$rtl-left}: $value;
  -webkit-border-top-#{$rtl-left}-radius: $value;
  border-top-#{$rtl-left}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-top#{$rtl-right}: $value;
    -webkit-border-top-#{$rtl-right}-radius: $value;
    border-top-#{$rtl-right}-radius: $value;
    -moz-border-radius-top#{$rtl-left}: inherit;
    -webkit-border-top-#{$rtl-left}-radius: inherit;
    border-top-#{$rtl-left}-radius: inherit;
  }
}

@mixin rtl-border-radius-bottomleft ($value) {
  -moz-border-radius-bottom#{$rtl-left}: $value;
  -webkit-border-bottom-#{$rtl-left}-radius: $value;
  border-bottom-#{$rtl-left}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-bottom#{$rtl-right}: $value;
    -webkit-border-bottom-#{$rtl-right}-radius: $value;
    border-bottom-#{$rtl-right}-radius: $value;
    -moz-border-radius-bottom#{$rtl-left}: inherit;
    -webkit-border-bottom-#{$rtl-left}-radius: inherit;
    border-bottom-#{$rtl-left}-radius: inherit;
  }
}

//rotate
@mixin rtl-rotate ($value) {
  @include rotate($value);
  .lang-rtl & {
    @include rotate(-$value);
  }
}
//rotate 180
@mixin rtl-rotate-180 ($value) {
  @include rotateY($value);
  .lang-rtl & {
    @include rotateY($value - 180deg);
  }
}

// BORDER-RADIUS
@mixin rtl-border-radius-topright ($tl, $tr, $br, $bl) {
  -moz-border-radius: $tl, $tr, $br, $bl;
  -webkit-border-radius: $tl, $tr, $br, $bl;
  border-top-radius: $tl, $tr, $br, $bl;
  .lang-rtl & {
    -moz-border-radius: $tr, $tl, $bl, $br;
    -webkit-border-radius: $tr, $tl, $bl, $br;
    border-top-radius: $tr, $tl, $bl, $br;
  }
}

@mixin rtl-border-radius-topright ($value) {
  -moz-border-radius-top#{$rtl-right}: $value;
  -webkit-border-top-#{$rtl-right}-radius: $value;
  border-top-#{$rtl-right}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-top#{$rtl-left}: $value;
    -webkit-border-top-#{$rtl-left}-radius: $value;
    border-top-#{$rtl-left}-radius: $value;
    -moz-border-radius-top#{$rtl-right}: inherit;
    -webkit-border-top-#{$rtl-right}-radius: inherit;
    border-top-#{$rtl-right}-radius: inherit;
  }
}

@mixin rtl-border-radius-bottomright ($value) {
  -moz-border-radius-bottom#{$rtl-right}: $value;
  -webkit-border-bottom-#{$rtl-right}-radius: $value;
  border-bottom-#{$rtl-right}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-bottom#{$rtl-left}: $value;
    -webkit-border-bottom-#{$rtl-left}-radius: $value;
    border-bottom-#{$rtl-left}-radius: $value;
    -moz-border-radius-bottom#{$rtl-right}: inherit;
    -webkit-border-bottom-#{$rtl-right}-radius: inherit;
    border-bottom-#{$rtl-right}-radius: inherit;
  }
}

@mixin rtl-border-radius-topleft ($value) {
  -moz-border-radius-top#{$rtl-left}: $value;
  -webkit-border-top-#{$rtl-left}-radius: $value;
  border-top-#{$rtl-left}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-top#{$rtl-right}: $value;
    -webkit-border-top-#{$rtl-right}-radius: $value;
    border-top-#{$rtl-right}-radius: $value;
    -moz-border-radius-top#{$rtl-left}: inherit;
    -webkit-border-top-#{$rtl-left}-radius: inherit;
    border-top-#{$rtl-left}-radius: inherit;
  }
}

@mixin rtl-border-radius-bottomleft ($value) {
  -moz-border-radius-bottom#{$rtl-left}: $value;
  -webkit-border-bottom-#{$rtl-left}-radius: $value;
  border-bottom-#{$rtl-left}-radius: $value;
  .lang-rtl & {
    -moz-border-radius-bottom#{$rtl-right}: $value;
    -webkit-border-bottom-#{$rtl-right}-radius: $value;
    border-bottom-#{$rtl-right}-radius: $value;
    -moz-border-radius-bottom#{$rtl-left}: inherit;
    -webkit-border-bottom-#{$rtl-left}-radius: inherit;
    border-bottom-#{$rtl-left}-radius: inherit;
  }
}

@mixin translate($x, $y) {
  -webkit-transform: translate($x,$y);
      -ms-transform: translate($x,$y); // IE9+
          transform: translate($x,$y);
}

@mixin translateX($x) {
  -webkit-transform: translateX($x);
      -ms-transform: translateX($x); // IE9+
          transform: translateX($x);
  .lang-rtl & {
    -webkit-transform: translateX(-$x);
      -ms-transform: translateX(-$x); // IE9+
          transform: translateX(-$x);
  }
}

@mixin translateY($y) {
  -webkit-transform: translateY($y);
      -ms-transform: translateY($y); // IE9+
          transform: translateY($y);
}

@mixin rotate3d($vector-x,$vector-y,$vector-z,$rotate) {
  -webkit-transform: rotate3d($vector-x, $vector-y, $vector-z, $rotate);
      -ms-transform: rotate3d($vector-x, $vector-y, $vector-z, $rotate);
          transform: rotate3d($vector-x, $vector-y, $vector-z, $rotate);
}

@mixin scale($x,$y) {
-webkit-transform: scale($x,$y);
      -ms-transform: scale($x,$y);
          transform: scale($x,$y);
}

@mixin rotate($y) {
  -webkit-transform: rotate($y);
      -ms-transform: rotate($y); // IE9+
          transform: rotate($y);
}

@mixin appearance($value) {
   -webkit-appearance: $value;
   -moz-appearance:    $value;
   appearance:         $value;
}

@mixin justify-content($justify) {
  -webkit-justify-content: $justify;
     -moz-justify-content: $justify;
      -ms-justify-content: $justify;
          justify-content: $justify;
            -ms-flex-pack: $justify;
}

@mixin align-content($align) {
  -webkit-align-content: $align;
     -moz-align-content: $align;
      -ms-align-content: $align;
          align-content: $align;
}

@mixin align-items($align) {
  -webkit-align-items: $align;
     -moz-align-items: $align;
      -ms-align-items: $align;
          align-items: $align;
}

@mixin align-self($align) {
  -webkit-align-self: $align;
     -moz-align-self: $align;
      -ms-align-self: $align;
          align-self: $align;
}

@mixin flex-basis($width) {
  -webkit-flex-basis: $width;
     -moz-flex-basis: $width;
      -ms-flex-basis: $width;
          flex-basis: $width;
}

@mixin flex-shrink($shrink) {
  -webkit-flex-shrink: $shrink;
     -moz-flex-shrink: $shrink;
      -ms-flex-shrink: $shrink;
          flex-shrink: $shrink;
}
@mixin flex-grow($grow) {
  -webkit-flex-grow: $grow;
     -moz-flex-grow: $grow;
      -ms-flex-grow: $grow;
          flex-grow: $grow;
}

@mixin order($val) {
  -webkit-box-ordinal-group: $val;
     -moz-box-ordinal-group: $val;
         -ms-flex-order: $val;
          -webkit-order: $val;
              order: $val;
}

@mixin flex-flow($flow) {
  -webkit-flex-flow: $flow;
     -moz-flex-flow: $flow;
      -ms-flex-flow: $flow;
          flex-flow: $flow;
}
@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
     -moz-flex-wrap: $wrap;
      -ms-flex-wrap: $wrap;
          flex-wrap: $wrap;
}

@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

@mixin flex($values) {
  -webkit-box-flex: $values;
     -moz-box-flex: $values;
      -webkit-flex: $values;
      -ms-flex: $values;
          flex: $values;
}

@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
     -moz-flex-direction: $direction;
      -ms-flex-direction: $direction;
          flex-direction: $direction;
}

@mixin gradient-horizontal($start-color: #555, $end-color: #333, $start-percent: 0%, $end-percent: 100%) {
  background-image: -webkit-linear-gradient(left, $start-color $start-percent, $end-color $end-percent); // Safari 5.1-6, Chrome 10+
  background-image: -o-linear-gradient(left, $start-color $start-percent, $end-color $end-percent); // Opera 12
  background-image: linear-gradient(to right, $start-color $start-percent, $end-color $end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1); // IE9 and down
}

@mixin gradient-horizontal-three-colors($start-color: #00b3ee, $mid-color: #7a43b6, $color-stop: 50%, $end-color: #c3325f) {
  background-image: -webkit-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
  background-image: -o-linear-gradient(left, $start-color, $mid-color $color-stop, $end-color);
  background-image: linear-gradient(to right, $start-color, $mid-color $color-stop, $end-color);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#{ie-hex-str($start-color)}', endColorstr='#{ie-hex-str($end-color)}', GradientType=1); // IE9 and down, gets no color-stop at all for proper fallback
}

@mixin animation($animation) {
  @include prefix(animation, #{$animation}, moz o webkit spec);
}

@mixin keyframes($name) {
  @-webkit-keyframes #{$name} {
    @content;
  }
  @-moz-keyframes #{$name} {
    @content;
  }
  @-ms-keyframes #{$name} {
    @content;
  }
  @keyframes #{$name} {
    @content;
  }
}

@media (max-width: 1199px) {
  .col-xmd-3 {
    max-width: 25%;
    @include flex(0 0 25%);
  }
  .col-xmd-4 {
    max-width: 33.333333%;
    @include flex(0 0 33.333333%);
  }
  .col-xmd-6 {
    max-width: 50%;
    @include flex(0 0 50%);
  }
  .col-xmd-12 {
    max-width: 100%;
    @include flex(0 0 100%);
  }
  #shopify-section-nov-sidebar-detail .item-product .thumbnail-container {
  	border: none;
  }
}

@media (max-width: 991px) {
  .m_d-md-block {
  	display: block !important;
  }
  .m_text-md-center {
  	text-align: center !important;
  }
  // product detail
  .selectorVariants .single-option-selector {
  	min-width: 115px;
    padding: 0 7px;
    font-size: 12px;
  }
  .selectorVariants .selector-wrapper {
  	display: inline-block;
    margin-right: 15px;
    label {
  	  display: block;
  	}
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  
}
//Global style -----------------------------------------------------------------------------------------------------------
@media (max-width: 767px) {
  .col-xs-6 {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    width: 50%;
    max-width: 50%;
  }
  .col-xs-12 {
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 100%;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    width: 100%;
    max-width: 100%;
  }
  .text-xs-center {
    text-align: center !important;
  }
  .flex-xs-unordered {
    -webkit-box-ordinal-group: 1;
    -webkit-order: 0;
    -ms-flex-order: 0;
    order: 0;
  }
  .flex-xs-first {
    -webkit-box-ordinal-group: 0;
    -webkit-order: -1;
    -ms-flex-order: -1;
    order: -1;
  }
  .d-xs-block {
  	display: block !important;
  }
  .justify-content-xs-center {
  	-webkit-box-pack: center!important;
    -webkit-justify-content: center!important;
    -ms-flex-pack: center!important;
    justify-content: center!important;
  }
}

// Header mobile -----------------------------------------------------------------------------------------------------------
.header-mobile {
  padding: 10px 20px;
  background: $theme-color-default;
  @include box-shadow(0 5px 5px -3px rgba(#000,0.3));
  position: relative;
  z-index: 2;
  .item-mobile-top {
    position: relative;
    cursor: pointer;
    font-size: 17px;
    i {color: #fff;}
  }
  #_mobile_menutop {
    @include square(30px);
    text-align: center;
    line-height: 30px;
    background-color: darken(#343434, 5%);
    border-radius: 50%;
    cursor: pointer;
    i {
      font-size: 21px;
    }
  }

  .mobile_logo {
    max-height: 40px;
    img {
      max-width: 140px !important;
    }
  }

  #mobile_search {
    margin-top: 20px;
    position: relative;
    .search-header {
     width: 100%;
    }
    .search__input {
      width: 100%;
      outline: none;
      border: none;
      height: 34px;
      font-size: 12px;
      @include rtl-padding(0,35px,0,10px);
      @include border-radius(17px);
    }
    .search__submit {
      position: absolute;
      top: 2px;
      right: 5px;
      color: $theme-color-default;
      font-size: 21px;
      .icon__fallback-text {display: none;}
    }
  }
}

.mobile-boxpage {
  position: fixed;
  top: 100%;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  z-index: 1000;
  visibility: hidden;
  @include opacity(0);
  @include transition(all 0.2s);
  &.active {
    visibility: visible;
    @include opacity(1);
    top: 0;
  }
}
.content-boxpage {
  padding: 0;
  overflow-y: scroll;
  .box-header {
    height: 45px;
    background: rgba(#fff,0.95);
    @include box-shadow(0 2px 5px -2px rgba(#000,0.2));
    padding: 0 15px;
    position: relative;
    z-index: 1001;
    .title-box {
      font-family: $font-family-primary;
      font-weight: 700;
      text-transform: uppercase;
      color: $theme_color_default;
      font-size: 16px;
    }
    .close-box, .back-box{
      font-size: 11px;
      color: $theme-color-default;
      font-weight: 700;
      cursor: pointer;
    }
    .back-box {
      display: none;
      &.active {
        display: block;
      }
    }
  }
  .box-content {
    overflow-y: scroll;
  }
}

#mobile-pageaccount {
  .account-list-content {
    font-size: 13px;
    text-align: left;
    i, svg {
      margin-right: 10px;
      color: $theme_color_default;
    }
    > div {
      padding: 15px 0;
    }
  }
  .links-currency,.links-language {
    font-size: 13px;
    padding: 15px 0;
    position: relative;
    cursor: pointer;
    i {
      position: absolute;
      @include rtl-right(-20px);
      top: 20px;
    }
  }
  #box-currency, #box-language {
    position: absolute;
    top: 45px;
    left: 0;
    right: 0;
    bottom: 0;
    visibility: hidden;
    @include opacity(0);
    @include translateX(-100%);
    @include transition(all 0.8s ease);
    background: #fff;
    &.active {
      visibility: visible;
      @include opacity(1);
      @include translateX(0);
    }
    .item-language, .item-currency {
      padding: 10px 15px;
      border-bottom: 1px dotted #eaeaea;
      position: relative;
      &.current {
        &:before {
          position: absolute;
          top: 12px;
          right: 15px;
          content: '\f26b';
          font: normal normal normal 14px/1 'Material-Design-Iconic-Font';
          font-size: 14px;
          text-rendering: auto;
          color: $theme-color-default;
        }
      }
    }
  }
}

#_mobile_currency_selector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  span {
    color: $theme-color-default;
    &:not(:last-child) {
      @include rtl-margin-left(10px);
    }
    &.selected {
      color: $theme-color-primary;
    }
  }
}

#stickymenu_bottom_mobile {
  position: fixed;
  width: 100%;
  bottom: 0;
  @include rtl-left(0);
  z-index: 999;
  padding: 5px 15px;
  background: rgba(#fff,0.9);
  @include box-shadow(0 -2px 5px -2px rgba(#000,0.2));
  .stickymenu-item {
    width: 70px;
    a {display: inline-block;position: relative;}
    i {
      font-size: 23px;
      color: $theme-color-default; 
      background: transparent;
      width: auto;
      height: auto;
      margin: 0;
      vertical-align: top;
      margin-bottom: 2px;
    }
    span {
      display: block;
      margin-top: 0;
      font-size: 10px;
      line-height: 1;
      color: #666;
    }
    .cart-products-count {
      position: absolute;
      top: -4px;
      @include rtl-right(-10px);
      bottom: inherit;
      background: $theme-color-primary;
      color: #fff;
      @include square(16px);
      @include border-radius(50%);
      span {display: none;}
      line-height: 16px;
      text-align: center;

    }
    .header-cart {
      display: inline-block;
      position: relative;
    }
    .title-cart {font-size: 10px;text-transform: capitalize;font-family: $font-family-default;}
    &:hover {
      a {
        color: $theme-color-default;
        text-decoration: none;
        i {
          color: $theme-color-default;
        }
      }
    }
  }
}


@media (max-width: 767px) {
  .sidebar {
    margin-top: 30px;
    .title-block {
      font-size: 16px;
    }
  }
  #NovBreadcrumbs {
    padding-top: 60px !important;
    padding-bottom: 60px;
    margin-bottom: 60px;
    h1 {
      font-size: 18px;
      margin-bottom: 20px;
    }
  }
  .nov-pagination:before {
  	display: none;
  }
  .pagination {
    -webkit-box-align: center !important;
    -webkit-align-items: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  //Product detail
  .product-single__info {
    margin-top: 20px;
  }
  .product-form__item--submit .product-form__cart-submit {
    padding: 10px 13px;
  }
  .group-reviews {
    font-size: 11px;
    > div:not(:last-child) {
      @include rtl-margin-right(10px);
    }
    .label-review {
      font-size: 10px;
    }
  }
  .product-single__tabs .nav-tabs {
    margin-top: 25px;
    margin-bottom: 20px;
  }
  .product-single__tabs .nav-tabs > li:not(:last-child) {
    @include rtl-margin-right(20px);
  }
  .product-single__tabs .nav-tabs > li a {
    font-size: 1.4rem;
  }
  .ProductRelated {
    .title-block {
      font-size: 1.6rem;
    }
    .owl-prev, .owl-next {
      font-size: 2.5rem;
      top: -55px;
    }
  }
  //Blog list view
  .blog--list-view {
    .article--listing {
      display: block;
      > div {
        @include rtl-margin-right(0 !important);
      }
      .media-body {
        margin-top: 15px;
      }
    }
  }
  //Blog detail
  .article__thumnail {
    margin-bottom: 15px;
  }
  .article__title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .BlogRelated .title-block {
    font-size: 1.8rem;
  }

  // col-left home 5
  .header-5 .btn-mobile_col-left {
    width: 35px;
    height: 35px;
    background: rgba(#000, 0.3);
    color: #fff;
    @include border-radius(50%);
    text-align: center;
    line-height: 35px;
    font-size: 2rem;
  }
  #_mobile_colleft {
    position: fixed;
    width: 230px;
    height: 100vh;
    overflow: auto;
    background: #fff;
    text-align: center;
    top: 0;
    right: -230px;
    @include transition(all 0.3s linear);
    @include opacity(0);
    z-index: 999;
    .site-nav > li {
      display: block;
      > a {
        padding: 12px;
      }
      &.hasMegaMenu {
        padding: 12px;
        &:before {
          display: none;
        }
        .megaMenu {
          width: 100% !important;
          position: static;
          height: 0;
          padding: 0;
          box-shadow: none;
          border: none;
          background-image: none !important;
        }
        &:hover {
          .megaMenu {
            height: 100%;
          }
        }
      }
    }
    &.active {
      right: 0;
      @include opacity(1);
      .close-sidebar {
        display: block;
        position: static;
        margin: auto;
        margin-top: 5px;
        width: 35px;
        height: 35px;
        line-height: 35px;
        background: none;
        color: $theme-color-default;
      }
    }
  }

  #_mobile_cart {
    #cart-info {
      padding: 15px;
      .ajaxcart__product {
        padding-bottom: 10px;
        margin-bottom: 10px;
        border-bottom: 1px dotted #e3e0d3;
        .media-body {
          position: relative;
          .product-name {
            font-size: 14px;
            font-family: "Playfair Display",serif;
            font-weight: bold;
          }
          .product-price {
            font-size: 18px;
            font-weight: bold;
            font-family: $font-family-primary;
            color: $theme-color-default;
          }
          .remove-from-cart {
            position: absolute;
            top: 30px;
            right: 15px;
          }
        }
      }
      .ajaxcart__footer {
        .input-full {
          width: 100%;
        }
        .subtotal {
          font-family: "Playfair Display",serif;
          font-weight: bold;
          label {
            font-size: 14px;
            color: #444;
          }
          span {
            font-size: 18px;
            color: $theme-color-default;
          }
        }
        .btn {
          font-family: $font-family-primary;
          font-weight: bold;
        }
      }
    }
  }

  .canvas-menu {
    .site-nav {
      .hasMegaMenu a:not(.mm-next) {
        color: $theme-color-default;
        padding: 20px 10px 20px 20px;
      }
      .icon_toggle {
        display: none;
      }
    }    
    .site-nav__dropdown.megaMenu {
      width: 100% !important;
      .novMenuLinks {
        list-style-type: none;
        margin-bottom: 30px;
        li {
          padding: 5px 0;
          &.menuTitle {
            font-size: 14px;
            a {
              color: $theme-color-default;
              font-family: $font-family-primary;
              font-weight: 600;
            }
          }
        }
      }
    }
  }

  .cart th {
    font-size: 12px;
  }
}