/*============================================================================
* 2013-2018 Vinovathemes
* @author    Vinovathemes <vinovathemes@gmail.com>
* @copyright 2013-2018 Vinovathemes SA
==============================================================================*/
/*============================================================================
  #Normalize
  Based on normalize.css v3.0.2 | MIT License | git.io/normalize
==============================================================================*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

body,
input,
textarea,
button,
select {
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

a {
  background-color: transparent;
}

b,
strong {
  font-weight: bold;
}

em {
  font-style: italic;
}


small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  max-width: 100%;
  border: 0;
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button,
html input {
  &[disabled] {
    cursor: default;
  }
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

input {
  &[type="search"],
  &[type="number"],
  &[type="email"],
  &[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
}
dl, ol, ul {
  margin-bottom: 0;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

textarea {
  overflow: auto;
  -webkit-appearance: none;
  -moz-appearance: none;
}

// hide outline on focus for elements which are given focus by JS
[tabindex='-1']:focus {
  outline: none;
}

.alert-success {
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
}

/*============================================================================
  Fast Tap
  enables no-delay taps (FastClick-esque) on supporting browsers
==============================================================================*/
a,
button,
[role="button"],
input,
label,
select,
textarea {
  touch-action: manipulation;
}

@for $i from 0 through 20 {
  $value: 5 * $i;
  .mt-#{$value} {
      margin-top: #{$value}px !important;
  }
  .mb-#{$value} {
      margin-bottom: #{$value}px !important;
  }
}

@for $i from 0 through 20 {
  $value: 5 * $i;
  .pt-#{$value} {
      padding-top: #{$value}px !important;
  }
  .pb-#{$value} {
      padding-bottom: #{$value}px !important;
  }
}

@for $i from 0 through 20 {
  $value: 5 * $i;
  .pl-#{$value} {
      padding-left: #{$value}px !important;
      .lang-rtl & {
        padding-right: #{$value}px !important;
        padding-left: 15px !important;
      }
  }
  .pr-#{$value} {
      padding-right: #{$value}px !important;
      .lang-rtl & {
        padding-left: #{$value}px !important;
        padding-right: 15px !important;
      }
  }
}

@for $i from 0 through 20 {
  $value: 5 * $i;
  .ml-#{$value} {
      margin-left: #{$value}px !important;
      .lang-rtl & {
        margin-right: #{$value}px !important;
        margin-left: 15px !important;
      }
  }
  .mr-#{$value} {
      margin-right: #{$value}px !important;
      .lang-rtl & {
        margin-left: #{$value}px !important;
        margin-right: 15px !important;
      }
  }
}

@media (max-width: 1199px) {
  @for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-xmd-#{$value} {
        margin-top: #{$value}px !important;
    }
    .mb-xmd-#{$value} {
        margin-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pt-xmd-#{$value} {
        padding-top: #{$value}px !important;
    }
    .pb-xmd-#{$value} {
        padding-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pl-xmd-#{$value} {
        padding-left: #{$value}px !important;
        .lang-rtl & {
          padding-right: #{$value}px !important;
          padding-left: 15px !important;
        }
    }
    .pr-xmd-#{$value} {
        padding-right: #{$value}px !important;
        .lang-rtl & {
          padding-left: #{$value}px !important;
          padding-right: 15px !important;
        }
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .ml-xmd-#{$value} {
        margin-left: #{$value}px !important;
        .lang-rtl & {
          margin-right: #{$value}px !important;
          margin-left: 15px !important;
        }
    }
    .mr-xmd-#{$value} {
      margin-right: #{$value}px !important;
      .lang-rtl & {
        margin-left: #{$value}px !important;
        margin-right: 15px !important;
      }
    }
  }
}
@media (max-width: 991px) {
  @for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-md-#{$value} {
      margin-top: #{$value}px !important;
    }
    .mb-md-#{$value} {
      margin-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pt-md-#{$value} {
      padding-top: #{$value}px !important;
    }
    .pb-md-#{$value} {
      padding-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pl-md-#{$value} {
      padding-left: #{$value}px !important;
      .lang-rtl & {
        padding-right: #{$value}px !important;
        padding-left: 15px !important;
      }
    }
    .pr-md-#{$value} {
      padding-right: #{$value}px !important;
      .lang-rtl & {
        padding-left: #{$value}px !important;
        padding-right: 15px !important;
      }
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .ml-md-#{$value} {
      margin-left: #{$value}px !important;
      .lang-rtl & {
        margin-right: #{$value}px !important;
        margin-left: 15px !important;
      }
    }
    .mr-md-#{$value} {
      margin-right: #{$value}px !important;
      .lang-rtl & {
        margin-left: #{$value}px !important;
        margin-right: 15px !important;
      }
    }
  }
}
@media (max-width: 767px) {
  @for $i from 0 through 20 {
    $value: 5 * $i;
    .mt-xs-#{$value} {
        margin-top: #{$value}px !important;
    }
    .mb-xs-#{$value} {
        margin-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pt-xs-#{$value} {
        padding-top: #{$value}px !important;
    }
    .pb-xs-#{$value} {
        padding-bottom: #{$value}px !important;
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .pl-xs-#{$value} {
        padding-left: #{$value}px !important;
        .lang-rtl & {
          padding-right: #{$value}px !important;
          padding-left: 15px !important;
        }
    }
    .pr-xs-#{$value} {
        padding-right: #{$value}px !important;
        .lang-rtl & {
          padding-left: #{$value}px !important;
          padding-right: 15px !important;
        }
    }
  }

  @for $i from 0 through 20 {
    $value: 5 * $i;
    .ml-xs-#{$value} {
        margin-left: #{$value}px !important;
        .lang-rtl & {
          margin-right: #{$value}px !important;
          margin-left: 15px !important;
        }
    }
    .mr-xs-#{$value} {
      margin-right: #{$value}px !important;
      .lang-rtl & {
        margin-left: #{$value}px !important;
        margin-right: 15px !important;
      }
    }
  }
}
.row {
  &.spacing-0 {
    margin: 0;
    [class*="col-"] {
      padding: 0;
    }
  }
  &.spacing-5 {
    margin-left: -2.5px;
    margin-right: -2.5px;
    [class*="col-"] {
      padding-left: 2.5px;
      padding-right: 2.5px;
    }
    [class*="col"] {
      padding-left: 2.5px;
      padding-right: 2.5px;
    }
  }
  &.spacing-10 {
    margin-left: -5px;
    margin-right: -5px;
    [class*="col"] {
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  &.spacing-15 {
    margin-left: -7.5px;
    margin-right: -7.5px;
    [class*="col"] {
      padding-left: 7.5px;
      padding-right: 7.5px;
    }
  }
  &.spacing-20 {
    margin-left: -10px;
    margin-right: -10px;
    [class*="col"] {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
  &.spacing-25 {
    margin-left: -12.5px;
    margin-right: -12.5px;
    [class*="col"] {
      padding-left: 12.5px;
      padding-right: 12.5px;
    }
  }
  &.spacing-30 {
    margin-left: -15px;
    margin-right: -15px;
    [class*="col"] {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
