{
  "general": {
    "accessibility": {
      "skip_to_content": "Ir directamente al contenido",
      "close_modal": "Cerrar (esc)"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext": "La página que ha solicitado no existe.",
      "link": "Continuar la compra"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "current_page": "Página {{ current }} de {{ total }}",
      "viewing": "Showing {{ start }} - {{ end }} of {{ total }} item(s)",
      "showing_total": "Hay {{total}} productos"
    },
    "password_page": {
      "opening_soon": "Apertura Próximamente",
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pinear en Pinterest"
      },
      "social_label": "Red social"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Buscar nuestro sitio",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "close": "Cerrar (esc)",
      "description": "Encuentra tu producto con búsqueda rápida. Ingrese algunas palabras clave como vestimenta, camisas, zapatos, etc. O puede buscar por producto sku."
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir",
      "newsletter_label": "Hoja informativa"
    },
    "filters": {
      "show_more": "Ver más",
      "show_less": "Mostrar menos"
    },
    "breadcrumbs": {
      "home": "Casa"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Siguiente diapositiva",
      "previous_slide": "Anterior diapositiva",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "play_video": "Reproduce el video",
      "close_video": "Cerca de vídeo"
    },
    "map": {
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
      "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps."
    },
    "collection_tabs": {
      "all_product": "Todo producto",
      "loadmore_product": "Cargar más productos",
      "loading": "Cargando..."
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver todo",
      "all_topics": "Todos los temas",
      "by_author": "por {{ author }}",
      "posted_in": "Publicado en",
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}",
      "view_more": "Ver más",
      "print": "Impresión",
      "share": "Compartir",
      "readmore": "Lee mas"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      },
      "phone": "Su teléfono"
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "note": "Instrucciones especiales para el vendedor",
      "remove": "Quitar",
      "subtotal": "Subtotal",
      "savings": "Está ahorrando",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "cancel": "Cancelar",
      "edit": "Editar",
      "continue_shopping": "Seguir comprando",
      "total": "TOTAL",
      "view_cart": "Ver carro",
      "empty_text_1": "Antes de proceder al pago, debe agregar algunos productos a su carrito de compras.",
      "empty_text_2": "Encontrará muchos productos interesantes en nuestra página \"Comprar\".",
      "goshop": "Ir a la tienda",
      "reduce_quantity": "Reducir la cantidad de artículos en uno",
      "increase_quantity": "Aumentar la cantidad de artículos en uno"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      }
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos",
      "refine_by": "Refinar por",
      "clear_all": "Limpiar todo",
      "filter_collection": "Colección de filtros",
      "filter_tags": "Etiquetas de filtro",
      "filter_size": "Tamaño del filtro",
      "filter_color": "Color del filtro",
      "filter_type": "Tipo de filtro",
      "filter_vendor": "Proveedor de filtros",
      "filter_price": "Por precio",
      "filter_price_range": "Distancia"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "submit": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible."
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?",
      "my_name": "Mi nombre"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar"
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "track_shipment": "Rastrear envío"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "collection_title": "Nombre de tu colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "search": "Buscar",
      "toggle": "expandir\/colapsar",
      "expand": "expandir",
      "collapse": "contraer"
    },
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta",
      "checkout": "Revisa",
      "my_wishlists": "mi lista de deseos"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}",
      "payment": "Pago Aceptar",
      "contact": {
        "address": "Dirección",
        "email": "Email",
        "hotline": "Línea directa"
      }
    },
    "wishlist": {
      "title": "lista de deseos"
    },
    "mainmenu": {
      "title_box_mobile": "Menú principal",
      "btn_close_mobile": "Cerca"
    },
    "verticalmenu": {
      "title": "Categorías"
    },
    "header": {
      "sidebarmenu_title": "Categorías",
      "topbar": "Llame a nuestros servicios al cliente a:",
      "my_account": "Mi cuenta"
    }
  },
  "products": {
    "product": {
      "regular_price": "Precio habitual",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "on_sale": "Oferta",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back_to_collection": "Volver a {{ title }}",
      "compare_at": "Comparar el precio",
      "available": "Disponible",
      "in_stock": "En stock",
      "select_options": "Seleccione opciones",
      "lable_vendor": "Vendedor",
      "lable_sku": "SKU",
      "lable_categories": "Categorías",
      "lable_tags": "Etiquetas",
      "lable_review": "revisión",
      "lable_read_review": "LEER OPINIONES",
      "lable_write_review": "Escribe una reseña",
      "tabdes": "Descripción",
      "related": "Producto relacionado"
    },
    "butttons": {
      "quickview": "Vista rápida",
      "wishlist": "Añadir a la lista de deseos"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprima esta tarjeta regalo",
      "remaining_html": "{{ balance }} restante",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y"
  },
  "socialshopwave": {
    "log_in": "Log in",
    "log_in_to_account": "Log in to your account",
    "cancel": "cancel",
    "create_account": "Create Account",
    "sign_up": "Sign up",
    "not_created_customer_on_shopify": "Not created customer on Shopify",
    "create_your_account": "Create your account",
    "my_orders": "My Orders",
    "logout": "Logout",
    "faved": "in wishlist",
    "fave": "Add to wishlist",
    "unfave": "Remove from Wishlist",
    "fave_choose_variant": "Choose options",
    "fave_edit_variant": "Choose options",
    "add_to_cart": "Add To Cart",
    "share": "Share",
    "sharing": "Posting...",
    "write_a_review": "Write a review",
    "quantity_review2": "{{ ssw_count_rate }} Review",
    "quantity_reviews2": "{{ ssw_count_rate }} Reviews",
    "quantity_review": "{{ ssw_count_rate }} review",
    "quantity_reviews": "{{ ssw_count_rate }} reviews",
    "view_cart": "View Cart",
    "my_faves": "My Wishlist",
    "close": "Close",
    "user_commented_product_html": "{{ user_link }} commented {{ product_link }}",
    "user_faved_product_html": "{{ user_link }} added {{ product_link }} to wishlist",
    "user_reviewed_product_html": "{{ user_link }} reviewed {{ product_link }}",
    "adding_to_cart": "Adding...",
    "sold_out": "Sold Out",
    "ask_your_friends": "Ask Advice",
    "description": "Description",
    "reviews": "Reviews",
    "comments": "Comments",
    "view_profile": "View Profile",
    "invite_friends": "Invite Friends",
    "edit_profile": "Edit Profile",
    "sign_in_facebook": "Continue with Facebook",
    "social_login_facebook": "Continue with Facebook",
    "sign_in_twitter": "Sign-in with Twitter",
    "social_login_twitter": "Twitter",
    "sign_in_gplus": "Google",
    "social_login_gplus": "Google",
    "sign_in_yahoo": "Sign-in with Yahoo",
    "social_login_yahoo": "Yahoo",
    "sign_in_tumblr": "Sign-in with Tumblr",
    "social_login_tumblr": "Tumblr",
    "sign_in_instagram": "Sign-in with Instagram",
    "social_login_instagram": "Instagram",
    "sign_in_amazon": "Sign-in with Amazon",
    "social_login_amazon": "Amazon",
    "social_login_simple": "Email",
    "ask_question": "Ask a question",
    "quantity_question": "{{ ssw_question_count }} answered question",
    "quantity_questions": "{{ ssw_question_count }} answered questions",
    "email_address": "Email address",
    "password": "Password",
    "forgot_password": "Forgot password?",
    "give_a_title_for_review": "Give a title for review",
    "share_button": "Post"
  }
}